# Pricero

./: .gitmodules  Pricero.sln
Pricero.Core.Db/: Chain.cs  ChainProduct.cs  Discount.cs  EntityRepository.cs  Favorites.cs  FavouriteProduct.cs  FavouriteShop.cs  FindDiscountDBContext.cs  ForumPost.cs  ForumSection.cs  ForumThread.cs  Message.cs  PriceReport.cs  Pricero.Core.Db.csproj  PriceroDBContext.cs  PrivateMessage.cs  Producer.cs  Product.cs  ProductGroup.cs  ProductProducer.cs  Section.cs  Shop.cs  Thread.cs  UnitOfWork.cs  User.cs  UserPost.cs  local_db.db
Pricero.Core.Db/Migrations/: 20200123150850_MessageMigration.Designer.cs  20200123150850_MessageMigration.cs  20200123211642_MessageMigration2.Designer.cs  20200123211642_MessageMigration2.cs  PriceroDBContextModelSnapshot.cs
Pricero.WpfAdmin/: AddChainProductWindow.xaml  AddChainProductWindow.xaml.cs  AddChainWindow.xaml  AddChainWindow.xaml.cs  AddDiscountWindow.xaml  AddDiscountWindow.xaml.cs  AddForumPageWindow.xaml  AddForumPageWindow.xaml.cs  AddForumSectionWindow.xaml  AddForumSectionWindow.xaml.cs  AddForumThreadWindow.xaml  AddForumThreadWindow.xaml.cs  AddProducerWindow.xaml  AddProducerWindow.xaml.cs  AddProductGroupWindow.xaml  AddProductGroupWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddReportWindow.xaml  AddReportWindow.xaml.cs  AddShopWindow.xaml  AddShopWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotImplementedUserControl.xaml  NotImplementedUserControl.xaml.cs  Pricero.WpfAdmin.csproj  PricesListUserControl.xaml  PricesListUserControl.xaml.cs  ProductListUserControl.xaml  ProductListUserControl.xaml.cs  ProductsUserControl.xaml  ProductsUserControl.xaml.cs  SectionListUserControl.xaml  (+13 more)
